* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #1a1a2e;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 16px;
}

header {
    background-color: #1a1a2e;
    color: #fff;
    padding: 16px 0;
    border-bottom: 4px solid #e63946;
    margin-bottom: 56px;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header h1 {
    font-size: 32px;
}


form {
    display: flex;
    gap: 8px;
}

input[type="search"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    width: 200px;
}

button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* BotÃ£o quando passa o mouse */
button:hover {
    background-color: #c72c39;
}

nav {
    background-color: #fff;
}

.menu>li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.menu>li:nth-child(1) {
    color: #1a1a2e;
    font-weight: bold;
}

.menu>li:nth-child(2) {
    color: #1a1a2e;
    font-weight: bold;
}


.menu li:hover {
    border-color: #e63946;
    background-color: #f0f0f0;
}

.submenu {
    display: none;
    position: absolute;
    left: 0;
    width: 200px;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu li:hover .submenu {
    display: block;
}

.submenu li {
    display: block;
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.submenu li a {
    text-decoration: none;
    color: #1a1a2e;
}


.submenu li:hover {
    background-color: #eee;
}

.clear {
    clear: both;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.destaque .noticia img {
    width: 40%;
    max-height: 200px;
    margin-right: 16px;
    border-radius: 5px;

}

.destaque .noticia a {
    display: flex;
    align-items: center;
    font-size: 2em;
    text-decoration: none;
    color: inherit;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    header div.container {
        flex-direction: column;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    .menu {
        display: none;
    }

    .menu>li {
        clear: both;
    }

    .submenu {
        display: block;
        position: static;
        background: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        border: none;
    }

    .submenu li {
        padding: 8px 0;
        border: none;
    }

    .submenu li a {
        color: #00004e;
        text-decoration: none;
        font-size: 1em;
        display: block;
    }

    .submenu li:hover {
        background: none;
    }

    .menu li:hover {
        border-color: transparent;
        background: none;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }

}